<style>
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 5px;
	background-color: #F5F5F5;
}
</style>
<footer class="footer">
	<div class="container text-center">
		<br>
		<div class="row">
			<div class="col-lg-12">
				<div class="col-md-3">
					<ul class="nav nav-pills nav-stacked">
						<li><a href="#">About us</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="nav nav-pills nav-stacked">
						<li><a href="#">Product for Mac</a></li>
						<li><a href="#">Product for Windows</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="nav nav-pills nav-stacked">
						<li><a href="#">Web analytics</a></li>
						<li><a href="#">Presentations</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<ul class="nav nav-pills nav-stacked">
						<li><a href="#">Product Help</a></li>
						<li><a href="#">Developer API</a></li>
					</ul>
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-lg-12">
				<ul class="nav nav-pills nav-justified">
					<li><a href="/">© 2013 Company Name.</a></li>
					<li><a href="#">Terms of Service</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>

</html>